/* Chapter 1: 데이터 모델링의 이해

데이터 모델링을 할 때 지양해야할 점
- 중복(Duplication)
- 비유연성(Inflexibility)
- 비이로간성(Inconsistency)

발생 시점에 따른 엔터티 분류
- 기본 엔터티: 업무에서 원래 존재하는 핵심 데이터. 다른 엔터티의 기준이 됨. (예: 상품, 회원, 사원, 부서)
- 중심 엔터티: 기본 엔터티를 기반으로 파생되며, 행위(이벤트) 엔터티를 생성하는 역할. (예: 주문, 매출, 계약)
- 행위 엔터티: 두 개 이상의 엔터티 간 발생한 이벤트를 저장하는 엔터티. (예: 주문 내역, 이벤트 응모 이력)

유/무형에 따른 엔터티 분류
- 유형 엔터티: 실체가 존재하는 엔터티. (예: 상품, 사원, 건물)
- 개념 엔터티: 개념적이고 실체가 없는 엔터티. (예: 조직, 직급, 부서)
- 사건 엔터티: 특정 시점에 발생한 이벤트를 저장하는 엔터티. (예: 주문, 계약, 로그 기록)

ERD : 존재에 의한 관계와 행위 구분 X
클래스다이어그램 : 연관관계 및 의존관계

식별자 관계                             vs  비식별자 관계
강한 관계                                  약한 관계
부모 엔터티의 식별자가 자식 엔터티의 주 식별자      부모 엔터티의 식별자가 자식 엔터티의 일반속성
부모 엔터티가 있어야 생성가능                   부모 엔터티가 없는 자식 엔터티 생성 가능
실선으로 표현 가능                           점선으로 표현

ERD 작성 순사
ㄱ. 엔터티를 그린다
ㄴ. 엔터티를 적절하게 배치한다
ㄷ. 엔터티 간의 관계를 나타낸다.
ㄹ. 관계명을 정의한다.
ㅁ. 관계의 참여도를 나타낸다.
ㅂ. 관계의 필수 여부를 나타낸다.

속성: 의미상 분리되지 않는 최소 데이터 레벨

ERD에서 엔터티 간의 관계에 대한 필수 여부
- 관계명 : 관계의 이름
- 관계차수 : 1:1, 1:M, M:N과 같은 관계의 기수성
- 관계선택사양 : 관계가 필수 관계인지, 선택 관계인지 나타냄

추가 식별자 개념
- 복합식별자 : 두개 이상의 속성으로 구성된 식별자
- 보조식별자 : 인스턴스를 식별할 수 있지만, 대표 식별자가 아님 (엔터티와의 관계 연결 X)
- 외부식별자 : 다른 엔터티에서 온 식별자, 다른 엔터티와의 연결고리 역할

*/