/* Chapter 2: 데이터 모델과 SQL

테이브 반정규화 기법

테이블 병합:    1:1 관계 테이블 병합
             1:M 관계 데이터 병합
             슈퍼/서브타입 테이블 병합
테이블 분할:    수직 분할
             수평 분할
테이블 추가:    중복 테이블 추가
             통계 테이블 추가
             이력 테이블 추가

데이터 모델링의 순서
ㄱ. 데이터 모델에 맞게 정규화 수행
ㄴ. 데이터베이스 용량 및 트랜잭션 유형 파악
ㄷ. 용량과 트랜잭션 유형에 맞게 반정규화 수행
ㄹ. 성능 향상을 위해, 이력모델의 조정, PK/FK 조정, 인덱스 반영, 슈퍼/서브타입 조정등 수행
ㅁ. 데이터 모델의 성능 검증

이상 현상 종류
삽입 이상(Insert)
갱신 이상(Update)
삭제 이상(Delete)

트랜잭션: 데이터를 조작하기 위한 논리적인 작업단위

*/